:root {
    --ligthgray: hsl(204, 43%, 93%);
    --yellow: hsl(71, 73%, 54%);
    --marine: hsl(179, 62%, 43%);
    --gray: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--ligthgray);
    font-family: 'Karla';
    font-weight: 400;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 650px;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
    'one one'
    'two three';
    box-shadow: 0px 20px 40px -10px rgba(84, 90, 100, 0.3);
    margin: 30px;
}

.card__definition {
    grid-area: one;
    background-color: white;
    color: var(--gray);
    display: flex;
    flex-direction: column;           
    padding: 40px 80px 30px 40px;
}

.card__definition h1 {
    color: var(--marine);
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
}

.card__definition h2 {
    color: var(--yellow);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.card__definition p {
    line-height: 25px;
}

.card__subscription {
    grid-area: two;
    background-color: var(--marine);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 40px 35px 35px 35px;
}

.card__subscription h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card__subscription__price {
    display: flex;
    align-items: center;
    margin-bottom: -10px;
}

.card__subscription__price span {
    font-weight: 700;
    font-size: 35px;
    margin-right: 15px;
}

.card__subscription__price p {
    opacity: 60%;
    margin-top: 30px;
}

.card__subscription p {
    opacity: 80%;
    margin-bottom: 30px;
}

.card__subscription a {
    width: 100%;
    height: 50px;
    background-color: var(--yellow);
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 30px -20px hsla(219, 11%, 29%, 0.5);
    transition: all ease-in-out 0.5s;
}

.card__subscription a:hover {
    transform: scale(0.95);
    opacity: 90%;
    box-shadow: 0 30px 30px -25px hsla(219, 11%, 29%, 0.5);
    transition: all ease-in-out 0.5s;
}

.card__caracteristics {
    grid-area: three;
    background-color: var(--marine);
    opacity: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 35px 35px 35px;
}

.card__caracteristics h2 {
    font-size: 20px;
    color: white;
    margin-bottom: 15px;
}

.card__caracteristics ul {
    list-style: none;
    color: white;
    opacity: 80%;
    line-height: 25px;
}

@media screen and (max-width: 615px) {
    .card {
        grid-template-areas: 
        'one'
        'two' 
        'three'
    }

    .card__definition, .card__subscription, .card__caracteristics {
        padding: 30px;
    }
}